<% if image.docker_tag_name.empty? %>
FROM <%= image.docker_name %>
<% else %>
FROM <%= image.docker_name %>:<%= image.docker_tag_name %>
<% end %>
RUN <%= package_manager[0] %>
RUN <%= package_manager[1] % [ruby[0]] %>
RUN <%= package_manager[1] % ['sudo'] %>
RUN groupadd rock 
RUN useradd -m -g rock -G rock,users rock
RUN echo "rock ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/rock

USER rock
ENV HOME /home/rock
RUN mkdir /home/rock/dev
WORKDIR /home/rock/dev
<% if dev_mode %>
ADD ressources/autoproj_bootstrap-dev /home/rock/dev/autoproj_bootstrap
<% else %>
ADD ressources/autoproj_bootstrap /home/rock/dev/autoproj_bootstrap
<% end %>
RUN AUTOPROJ_OSDEPS_MODE=all AUTOPROJ_BOOTSTRAP_IGNORE_NONEMPTY_DIR=1 <%= ruby[1] %> autoproj_bootstrap <%= dev_mode ? 'dev' : '' %> --no-color --no-progress git git://gitorious.org/rock/buildconf.git
